PocketDesktop/SettingMenu.xaml

<Window 
        x:Class="PocketDesktop.SettingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PocketDesktop"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Width="450" Height="300" BorderThickness="2" BorderBrush="DarkBlue">
    <Grid Background="LightSteelBlue">
        <Button x:Name="BtnClose" Height="30" Width="30" Content="X" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,258" Foreground="White" Click="BtnClose_Click" Background="Red" BorderBrush="#00080808"/>
        <Button x:Name="BtnExit" Height="30" Width="70" Content="Exit" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Foreground="Black" Click="BtnExit_OnClick"/>
        <Button x:Name="BtnReload" Height="30" Width="70" Content="Reload" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,91,10" Foreground="Black" Click="BtnReload_OnClick"/>
        <Slider x:Name="opacitySlider" HorizontalAlignment="Left" Margin="98,40,0,0" VerticalAlignment="Top" Width="251" Minimum="0.2" SmallChange="0.05" Value="0.85" Maximum="1" LargeChange="0.1" FontSize="18" ValueChanged="OpacitySlider_ValueChanged" SelectionEnd="1"/>
        <Label Content="Opacity" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top" Height="36" Width="76" FontSize="18"/>
        <Label x:Name="opacityLabel" Content="Label" HorizontalAlignment="Left" Margin="349,31,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
